# Server Configuration
PORT=3000
NODE_ENV=development

# Database
# MONGODB_URI=mongodb+srv://rishi_solanki:Indore%40123@rishiserver.kdybcms.mongodb.net/social-media-platform


MONGODB_URI=mongodb://127.0.0.1:27017/wetransfer-trees

# JWT Authentication
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Cloudinary (Image/Video Storage)
CLOUDINARY_CLOUD_NAME=dd18f3teb
CLOUDINARY_API_KEY=513855954448576
CLOUDINARY_API_SECRET=S2Xh1HJZexMIoUjU1ByOpTsx5Ns

# VideoSDK (Live Streaming)
VIDEOSDK_API_KEY=1b3401ae-966a-4086-842a-f43488e5d325
VIDEOSDK_SECRET_KEY=2c5e0b94bc3926707fc80021811533c57ee74b4241c0bf565c3ddd2a587b7e61

# Email Service (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=officialtreeshtv@gmail.com
EMAIL_PASS=bufjjeahdxrcimce


# CORS
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=5000

# Feature Flags
ALLOW_REGISTER_AUTOMATCH=false